<!DOCTYPE html>
	<html class="sl-root base export loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>deck: Slides</title>
		<meta name="description" content="Slides">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">
	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-sky-blue">
		<div class="reveal">
			<div class="slides">
				<section><div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 589.0577507598784px; height: 323px; left: 170px; top: 151px;" data-block-id="e79bda4c5f9453f38753b436d62562fa"><div class="sl-block-content fragment" style="z-index: 11;" data-fragment-index="1"><img style="" data-natural-width="600" data-natural-height="329" data-src="deck/1698234-logoNew_t.png"></div></div>
<div class="sl-block" data-block-type="text" data-block-id="1d6acbdb8ba84424fe158fecdd2c1716" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 165px; top: 101px;"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" data-fragment-index="0">
<h3><span style="font-size:1.2em">Σ indicator</span></h3>
</div></div></section><section class="stack"><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 198px; height: auto;" data-block-id="e7c3c86099d11bbd15ec1f072f5cd98c"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" dir="ui" style="z-index: 11;">
<table style="color:rgb(32, 45, 74); text-align:left">
	<tbody>
		<tr>
			<td style="font-size:1.3em; text-align:center">
			<h1>Σ indicator ?</h1>
			</td>
		</tr>
	</tbody>
</table>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 386px; left: 80px; top: 140px; height: auto;" data-block-id="01014f266d83b1e0248442d00ddc0f1c"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 12;">
<h2 style="text-align:left"><span style="font-size:0.7em">what is </span></h2>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 73px; top: 210px; height: auto;" data-block-id="e0f818d75b84afa979827352d9a45d9c"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Solution</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 311px; height: auto;" data-block-id="f8892eb277262a16c0841f51be69fd9f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text">
<ul>
	<li class="fragment" data-fragment-index="0"><span style="font-size:1.4em">Live Credit score </span></li>
	<li class="fragment" data-fragment-index="1"><span style="font-size:1.4em">Live Credit advisory</span></li>
</ul>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 410px; left: 49px; top: 106px; height: auto;" data-block-id="0a75c478a213f65431f103306e2c5be8"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11;" data-fragment-index="0">
<h2>Sara <span style="font-size:0.5em">(customer)</span>
</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 410px; left: 49px; top: 197px; height: auto;" data-block-id="127804f296f5bfc94026d5caa15cf32f"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 12;" data-fragment-index="2">
<p>#1. wants to know about her credit worthiness, but she doesn't have any credit history before.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 410px; left: 499px; top: 106px; height: auto;" data-block-id="fd7eb313f2959b0ea0d5e574b23f90df"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 13;" data-fragment-index="1">
<h2><strong>Σ indicator</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 410px; left: 499px; top: 200px; height: auto;" data-block-id="3ff86f857f9cfdc36a5c13c8b0417d42"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 14;" data-fragment-index="3">
<p>#1. <strong>Evaluate her a credit indicator</strong> bases on her financial transaction also list the available lenders</p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 410px; left: 49px; top: 370px; height: auto;" data-block-id="4ac294f7c938ac5cf1001e1197229da9"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 15;" data-fragment-index="4">
<p>#2. wants to plan her money habits for next six months to help her to repay the loan</p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 410px; left: 499px; top: 379px; height: auto;" data-block-id="0333a14ed515782cae61202172bcb5a8"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 16;" data-fragment-index="5">
<p>#2. Monitors on sara income and expense and recommend/alert her for necessary action to perform. </p>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="c786ffded34c43c3fa5c233709ba6111" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 146px; top: 35px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;">
<p><span style="font-size:1.2em"><strong>Story </strong></span></p>
</div></div></section></section><section class="stack"><section><div class="sl-block" data-block-type="text" style="width: 410px; left: 49px; top: 106px; height: auto;" data-block-id="7d43d374858fc54da2e90733afed43fd"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10;" data-fragment-index="0">
<h2>Marco <span style="font-size:0.5em">(Lender)</span>
</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 410px; left: 49px; top: 197px; height: auto;" data-block-id="94df117eeb26c13edfeee046bb29a514"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 11;" data-fragment-index="2">
<p>#1. Looking for a potential customer to <strong>offer a personal credit </strong></p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 410px; left: 499px; top: 106px; height: auto;" data-block-id="14079c629c2dccf012db349c65f9026f"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 12;" data-fragment-index="1">
<h2><strong>Σ indicator</strong></h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 410px; left: 499px; top: 200px; height: auto;" data-block-id="eb870ebbd1ef3c32a0cd9d9afbfb5265"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 13;" data-fragment-index="3">
<p>#1. Recommend Sara who is <strong>new to credit</strong> <strong>&amp; have regular income XXXX as pension.</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 410px; left: 49px; top: 372px; height: auto;" data-block-id="b7ff27107af731dd73590c28ba249fab"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 14;" data-fragment-index="4">
<p>#2. Wants to <strong>know her money habits </strong>to understand more about sara.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 410px; left: 499px; top: 379px; height: auto;" data-block-id="e51217e5aa375d6d87c11dd1327d00fb"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 15;" dir="ui" data-fragment-index="5">
<p>#2. <strong>Categorize Sara expenses, </strong><span style="color:rgb(51, 51, 51)"><strong>30% </strong>of her expense is </span>on food and education.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 146px; top: 35px;" data-block-id="edf7b43c26746226111ac621b89a0c3b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;">
<p><span style="font-size:1.2em"><strong>Story </strong></span></p>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 265px; height: auto;" data-block-id="b23663b8bd8b8b7ce49b8d2e17426504"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Σ indicator work?</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 68px; top: 206px; height: auto;" data-block-id="1c79820f42bec4a2b6f1b29217bc0ae9"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle">
<h2>How</h2>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 61px; top: 33px; height: auto;" data-block-id="4fab8152153987ab0bf09f68f21559c9"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Σ indicator</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 71px; top: 174px; height: auto;" data-block-id="e983c5ec7ddaef5f4590dabed53be8f3"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text">
<ul>
	<li class="fragment" data-fragment-index="0">Sara install the Σ indicator in her android device </li>
	<li class="fragment" data-fragment-index="1">Σ indicator now read ONLY the financial messages from SMS and automatically understand and build sara credit profile.</li>
	<li class="fragment" data-fragment-index="2">Σ indicator has own algorithm to derive the indicator from A - C, here A is the best re-payer, C is most likely default</li>
	<li class="fragment" data-fragment-index="3">Σ indicator will updates the indicator by weekly/monthly bases on the income/expenses of Sara.</li>
	<li class="fragment" data-fragment-index="4">Σ indicator will be have API to integerate by lenders, to find detail analysed indicator on customers</li>
</ul>
</div></div></section></section><section class="stack"><section><div class="sl-block" data-block-type="text" style="width: 430px; left: 37px; top: 150px; height: auto;" data-block-id="bdf8eb2b3119c8caf2d092065b56f82d"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11;">
<h2>Proverb 15:22</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 430px; left: 31px; top: 327px; height: auto;" data-block-id="b767b5b0e44b759647646446039a8fe6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 13; text-align: left;">
<p style="color:rgb(0, 19, 32); text-align:justify">Plans fail <strong>for lack of counsel</strong>,</p>

<p style="color:rgb(0, 19, 32); text-align:justify">but with <strong>many advisers they succeed</strong>.</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 443px; height: 443px; left: 490px; top: 134px;" data-block-id="90f876f4d40717f2db7bb44fd0473514"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="900" data-natural-height="900" data-src="deck/1698432-consulting1.jpeg"></div></div></section><section><div class="sl-block" data-block-type="text" style="width: 430px; left: 23px; top: 87px; height: auto;" data-block-id="8d0ff403426b38b8d6bb79107f6ebf4d"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10;">
<h2>Character</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 430px; left: 16px; top: 210px; height: auto;" data-block-id="6b1e3917bad58eab6f3d81393856b515"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 12; text-align: left;">
<p>“The <strong>first thing is character</strong>, before money or property or any-thing else.”</p>

<p> </p>

<p>“A <strong>man I do not trust could not get money from me</strong>”</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 456.5105042016807px; height: 641px; left: 477.5px; top: 29px;" data-block-id="8535de8e710a1d0a007951ce6303a3ec"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="339" data-natural-height="476" data-src="deck/1698418-morgan.jpg"></div></div>
<div class="sl-block" data-block-type="text" data-block-id="046c300e6f8958f86589c6caad5518e4" style="height: auto; min-width: 30px; min-height: 30px; width: 226px; left: 231px; top: 530px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>J.P Morgan</p>
</div></div></section></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="7f63d898f039d9a583317a0f535957de"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Σ indicator</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 287px; height: auto;" data-block-id="181bb2ca8746912075f2e8d36d946051"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle">
<h2>business</h2>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="088c3dfbeaaa68218fc32e02edde6917"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Σ indicator Business </h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 924px; left: 18px; top: 306px; height: auto;" data-block-id="095d740ba660b1c519029f6e5f0e505d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>
<strong>Commission on lending</strong> amount based on the Σ indicator</li>
	<li>
<strong>Special <span style="color:rgb(51, 51, 51); text-align:left">credit </span>Advise will be a paid service</strong> to customer</li>
	<li>Promote cross selling credit products like credit cards ..etc</li>
	<li>Promote to use the payment gateways, online store of <span style="color:rgb(51, 51, 51); text-align:left">Σ indicator patners  </span>
</li>
</ul>
</div></div></section><section><div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 351.15277777777777px; height: 579px; left: 40px; top: 93px;" data-block-id="0e842ee91fa053f0ac0566dbc3beca0c"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="393" data-natural-height="648" data-src="deck/1698479-1_sigma_home.JPG"></div></div>
<div class="sl-block" data-block-type="text" data-block-id="e9292bf354b78b30c77df0a61a29fdd4" style="height: auto; min-width: 30px; min-height: 30px; width: 400px; left: 14px; top: 31px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><strong>Σ indicator Home</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="b37fe38f45d66759801f759d18d0de05" style="height: auto; min-width: 30px; min-height: 30px; width: 527px; left: 335px; top: 213px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Recommended Action</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 527px; left: 305px; top: 331px;" data-block-id="661d44df95c18e41c0a042ccc70cf833"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>current indicator</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 527px; left: 368px; top: 450px;" data-block-id="d8abe51e3add737b87781c137e0dcde2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>current profile completion</p>
</div></div>
<div class="sl-block" data-block-type="shape" data-block-id="c32b2c4dd6332dd94c9f92502af2c79f" style="min-width: 4px; min-height: 4px; width: 76px; height: 42px; left: 361px; top: 210px;"><div class="sl-block-content" data-shape-type="arrow-left" data-shape-fill-color="#000000" data-shape-stretch="false" style="z-index: 15;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 42 42"><polygon points="42,12.6 21,12.6 21,0 0,21 21,42 21,29.4 42,29.4 42,12.6" class="shape-element" fill="#000000"></polygon></svg></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 76px; height: 42px; left: 368px; top: 331px;" data-block-id="04ade47e09b9ad622299c7a55798e983"><div class="sl-block-content" data-shape-type="arrow-left" data-shape-fill-color="#000000" data-shape-stretch="false" style="z-index: 16;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 42 42"><polygon points="42,12.6 21,12.6 21,0 0,21 21,42 21,29.4 42,29.4 42,12.6" class="shape-element" fill="#000000"></polygon></svg></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 76px; height: 42px; left: 362px; top: 448px;" data-block-id="57a65b88eebf37b518f7267b7241bb25"><div class="sl-block-content" data-shape-type="arrow-left" data-shape-fill-color="#000000" data-shape-stretch="false" style="z-index: 18;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 42 42"><polygon points="42,12.6 21,12.6 21,0 0,21 21,42 21,29.4 42,29.4 42,12.6" class="shape-element" fill="#000000"></polygon></svg></div></div></section><section class="stack"><section><div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 348.8923076923077px; height: 580px; left: 45.55384615384614px; top: 106px;" data-block-id="21b9a2a64c13c28d186938c4c52fd2ec"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="391" data-natural-height="650" data-src="deck/1698491-1_q_profile.JPG"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 343px; height: 567.6040609137057px; left: 566px; top: 118px;" data-block-id="7f7f37cc599b2377fd6b0a632227ad60"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="394" data-natural-height="652" data-src="deck/1698493-2_q_profile.JPG"></div></div>
<div class="sl-block" data-block-type="shape" data-block-id="422674f50776b0f6dd60ec42a76e7472" style="min-width: 4px; min-height: 4px; width: 300px; height: 88px; left: 340px; top: 332px;"><div class="sl-block-content" data-shape-type="arrow-right" data-shape-fill-color="#000000" data-shape-stretch="false" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 88 88"><polygon points="0,26.4 44,26.4 44,0 88,44 44,88 44,61.599999999999994 0,61.599999999999994" class="shape-element" fill="#000000"></polygon></svg></div></div>
<div class="sl-block" data-block-type="text" data-block-id="c825667deebebe67347084ab8b7b54a3" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 149px; top: 31px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>1st time Registration</p>
</div></div></section><section><div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 403.6984615384615px; height: 666px; left: 31px; top: 17px;" data-block-id="4feae000c849eb060da459e31205b12a"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="394" data-natural-height="650" data-src="deck/1698498-2_sigma_home.JPG"></div></div>
<div class="sl-block" data-block-type="text" data-block-id="c59f11821ae6dcc4de86e9c855ce9d1d" style="height: auto; min-width: 30px; min-height: 30px; width: 453px; left: 468px; top: 280px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p style="text-align:left">Calculated Σ indicator based on the financial data capture from SMS </p>
</div></div>
<div class="sl-block" data-block-type="shape" data-block-id="b8489631629f5b3daf89a1cd748bdd18" style="min-width: 4px; min-height: 4px; width: 64px; height: 38px; left: 404px; top: 294px;"><div class="sl-block-content" data-shape-type="arrow-left" data-shape-fill-color="#000000" data-shape-stretch="false" style="z-index: 12;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 38 38"><polygon points="38,11.4 19,11.4 19,0 0,19 19,38 19,26.599999999999998 38,26.599999999999998 38,11.4" class="shape-element" fill="#000000"></polygon></svg></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 76px; height: 36px; left: 392px; top: 454px;" data-block-id="81dccf6dfd4aea9ffd93db77e7d0306f"><div class="sl-block-content" data-shape-type="arrow-left" data-shape-fill-color="#000000" data-shape-stretch="false" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 36 36"><polygon points="36,10.799999999999999 18,10.799999999999999 18,0 0,18 18,36 18,25.2 36,25.2 36,10.799999999999999" class="shape-element" fill="#000000"></polygon></svg></div></div>
<div class="sl-block" data-block-type="text" data-block-id="7895ae190e0accabf7e75ecbfcf37209" style="height: auto; min-width: 30px; min-height: 30px; width: 457px; left: 473px; top: 432px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<p style="text-align:left">Σ profile, asking to compile</p>

<p style="text-align:left">expenses pattern</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 421px; left: 473px; top: 560px;" data-block-id="0e6a48456dd13ce203bbc757f2832653"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;">
<p style="text-align:left">loans offered bases</p>

<p style="text-align:left">on the "B" indicator.</p>
</div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 54px; height: 37px; left: 406px; top: 560px;" data-block-id="2c8e86fb4511e0c77468cf94610443a7"><div class="sl-block-content" data-shape-type="arrow-left" data-shape-fill-color="#000000" data-shape-stretch="false" style="z-index: 17;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 37 37"><polygon points="37,11.1 18.5,11.1 18.5,0 0,18.5 18.5,37 18.5,25.9 37,25.9 37,11.1" class="shape-element" fill="#000000"></polygon></svg></div></div>
<div class="sl-block" data-block-type="text" data-block-id="acaa63fbca009f7f2b15d88fac95f3f7" style="height: auto; min-width: 30px; min-height: 30px; width: 503px; left: 406px; top: 165px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18;">
<p>endorse from your friends</p>
</div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 64px; height: 36px; left: 404px; top: 162px;" data-block-id="90380fd1a13ecee750792d0f44c9a871"><div class="sl-block-content" data-shape-type="arrow-left" data-shape-fill-color="#000000" data-shape-stretch="false" style="z-index: 19;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 36 36"><polygon points="36,10.799999999999999 18,10.799999999999999 18,0 0,18 18,36 18,25.2 36,25.2 36,10.799999999999999" class="shape-element" fill="#000000"></polygon></svg></div></div></section></section><section class="stack"><section><div class="sl-block" data-block-type="text" style="width: 430px; left: 23px; top: 87px; height: auto;" data-block-id="5d0cf1e869e57f92e0c9b4e29aa70077"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11;">
<h2>Actions</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 430px; left: 25px; top: 184px; height: auto;" data-block-id="7eb7746761588923bbdd9c550f942380"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 13; text-align: left;">
<p>recommended actions based on the incomes and balances</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 381.4539877300613px; height: 641px; left: 515.5px; top: 29px;" data-block-id="c866eeeb708739a5c77527263435f859"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="388" data-natural-height="652" data-src="deck/1698517-4_sigma_home.JPG"></div></div>
<div class="sl-block" data-block-type="shape" data-block-id="b3224fe396229645949b85c362fcf39c" style="min-width: 4px; min-height: 4px; width: 97px; height: 49px; left: 444px; top: 200px;"><div class="sl-block-content" data-shape-type="arrow-right" data-shape-fill-color="#000000" data-shape-stretch="false" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 49 49"><polygon points="0,14.7 24.5,14.7 24.5,0 49,24.5 24.5,49 24.5,34.3 0,34.3" class="shape-element" fill="#000000"></polygon></svg></div></div>
<div class="sl-block" data-block-type="text" data-block-id="922287d827806d889fe77e82c6ffa8c5" style="height: auto; min-width: 30px; min-height: 30px; width: 424px; left: 20px; top: 356px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left;">
<p>Based on the Σ indicator credit amounts are derivied</p>
</div></div>
<div class="sl-block" data-block-type="shape" data-block-id="4936ce744b927dc79cdb73be2019932b" style="min-width: 4px; min-height: 4px; width: 75px; height: 53px; left: 455px; top: 356px;"><div class="sl-block-content" data-shape-type="arrow-right" data-shape-fill-color="#000000" data-shape-stretch="false" style="z-index: 17;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 53 53"><polygon points="0,15.899999999999999 26.5,15.899999999999999 26.5,0 53,26.5 26.5,53 26.5,37.099999999999994 0,37.099999999999994" class="shape-element" fill="#000000"></polygon></svg></div></div></section><section><div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 373px; height: 615.4030226700252px; left: 27px; top: 35px;" data-block-id="07712caeced7fb09ba2879961207d762"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="397" data-natural-height="655" style="" data-src="deck/1698521-1_q_payloan.JPG"></div></div>
<div class="sl-block" data-block-type="text" data-block-id="f695a9866bc46043b20f1abc76389a66" style="height: auto; min-width: 30px; min-height: 30px; width: 388px; left: 511px; top: 201px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p style="text-align:left">Re-pay Loan form, on</p>

<p style="text-align:left">success pay Σ indicator improves the Σ indicator.</p>
</div></div>
<div class="sl-block" data-block-type="shape" data-block-id="665c2d37fe0af8e539a7ed7238d42a1e" style="min-width: 4px; min-height: 4px; width: 295px; height: 60px; left: 286px; top: 233px;"><div class="sl-block-content" data-shape-type="arrow-left" data-shape-fill-color="#000000" data-shape-stretch="false" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 60 60"><polygon points="60,18 30,18 30,0 0,30 30,60 30,42 60,42 60,18" class="shape-element" fill="#000000"></polygon></svg></div></div></section></section><section class="stack"><section><div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 386.6382978723404px; height: 649px; left: 25px; top: 26px;" data-block-id="df310abbb795b896d9013aeed9cfb09b"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="392" data-natural-height="658" data-src="deck/1698526-5_sigma_home.JPG"></div></div>
<div class="sl-block" data-block-type="text" data-block-id="944027b9731380a22cc9db5acab78c6c" style="height: auto; min-width: 30px; min-height: 30px; width: 420px; left: 480px; top: 192px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left;">
<p>Σ indicator "A" indicates high potential to repay the loan</p>
</div></div>
<div class="sl-block" data-block-type="shape" data-block-id="aed64a55ba0520578492ad6ae39e500c" style="min-width: 4px; min-height: 4px; width: 113px; height: 56px; left: 367px; top: 203px;"><div class="sl-block-content" data-shape-type="arrow-left" data-shape-fill-color="#000000" data-shape-stretch="false" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 56 56"><polygon points="56,16.8 28,16.8 28,0 0,28 28,56 28,39.199999999999996 56,39.199999999999996 56,16.8" class="shape-element" fill="#000000"></polygon></svg></div></div></section><section><div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 408.0858895705522px; height: 632px; left: 45px; top: 25px;" data-block-id="15ac171c969eca65a9b76e638311c338"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="421" data-natural-height="652" data-src="deck/1698554-income.JPG"></div></div>
<div class="sl-block" data-block-type="text" data-block-id="be4fe98d28a995fa8cc672dddc90c62a" style="height: auto; min-width: 30px; min-height: 30px; width: 397px; left: 545px; top: 148px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left;">
<p><strong>Income &amp; Expenses </strong></p>

<p><strong>automatically </strong></p>

<p><strong>captured using SMS</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 397px; left: 536px; top: 406px;" data-block-id="b1abb39112f2a59ec283219cabc9a8fb"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left;">
<p><strong>Groupping and classification of accounts and categories, merchants are tracked.</strong></p>
</div></div></section><section><div class="sl-block" data-block-type="text" data-block-id="36ed97651c162bc6535cd6effacb3251" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 152px; top: 33px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h2>Competitors</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="6a752e798182bcf03363730673f5e1d5" style="height: auto; min-width: 30px; min-height: 30px; width: 899px; left: 31px; top: 152px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left;">
<p><a href="https://www.kreditech.co" target="_blank"><strong>kreditech </strong></a>– Credit score based on Big data</p>

<p><a href="http://aire.io/" target="_blank"><strong>Aire </strong></a>-  Credit Score based on data comes with consumer.</p>

<p><a href="https://www.clearscore.com/" target="_blank"><strong>ClearScore </strong></a>– Give access to have credit score free – Equifax</p>

<p><strong><a href="http://www.destacame.cl/" target="_blank">destacame.cl</a></strong> – Credit score based on recent bill payments history.</p>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="ab96a17eb57851822dcae70401344d90"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Thank You</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 264px; height: auto;" data-block-id="548c9f787dd0a77302758f7d7c734531"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Sudhakar -  Product Owner </li>
	<li>Arul Prasad - Product designer</li>
	<li>Naidu - Developer</li>
	<li>Murugavel - Developer</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="shape" data-block-id="a0184364ad5c56b8b7911a22f987f5aa" style="min-width: 4px; min-height: 4px; width: 217px; height: 249px; left: 677px; top: 427px;"><div class="sl-block-content" data-shape-type="symbol-happy" data-shape-fill-color="#000000" data-shape-stretch="false" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 32 32"><g class="shape-element" fill="#000000"><path d="M16 32c8.837 0 16-7.163 16-16s-7.163-16-16-16-16 7.163-16 16 7.163 16 16 16zM16 3c7.18 0 13 5.82 13 13s-5.82 13-13 13-13-5.82-13-13 5.82-13 13-13zM16 18.711c3.623 0 7.070-0.963 10-2.654-0.455 5.576-4.785 9.942-10 9.942-5.215 0-9.544-4.371-10-9.947 2.93 1.691 6.377 2.658 10 2.658zM8 11c0-1.657 0.895-3 2-3s2 1.343 2 3c0 1.657-0.895 3-2 3-1.105 0-2-1.343-2-3zM20 11c0-1.657 0.895-3 2-3s2 1.343 2 3c0 1.657-0.895 3-2 3-1.105 0-2-1.343-2-3z"></path></g></svg></div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":484567,"slug":"deck","title":"deck","description":"","visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/secure/e55671/decks.jpg","view_count":0,"user":{"id":371347,"username":"arulprasad","name":"Arul Prasad","description":null,"thumbnail_url":"https://lh3.googleusercontent.com/-sLhzGu1DAvA/AAAAAAAAAAI/AAAAAAAABE8/CMIGzodQwdk/photo.jpg?sz=50","pro":true,"enterprise":false,"enterprise_manager":false,"settings":{"id":206769,"present_controls":true,"present_upsizing":true},"registered":true},"background_transition":"slide","transition":"zoom","theme_id":null,"theme_font":"montserrat","theme_color":"sky-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":false,"rolling_links":false,"center":false,"should_loop":false,"rtl":false,"version":2,"notes":{}}};
			SLConfig.current_user = {
				name: "Arul Prasad",
				username: "arulprasad",
				pro: true
			};
		</script>

		<script src="lib/head.min.js"></script>
		<script src="lib/reveal.min.js"></script>
		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				mouseWheel: false,

				autoSlide: SLConfig.deck.auto_slide_interval || 0,
				autoSlideStoppable: true,

				rolling_links: SLConfig.deck.rolling_links || true,
				center: SLConfig.deck.center || false,
				loop: SLConfig.deck.should_loop || false,
				rtl: SLConfig.deck.rtl || false,

				transition: SLConfig.deck.transition,
				backgroundTransition: SLConfig.deck.background_transition,

				maxScale: 2,

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js', async: true, callback: function() { hljs.initHighlighting(); hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

			// Make Slides speaker notes available in the reveal.js speaker view
			if( SLConfig.deck.notes ) {
				[].forEach.call( document.querySelectorAll( '.reveal .slides section' ), function( slide ) {

					var value = SLConfig.deck.notes[ slide.getAttribute( 'data-id' ) ];
					if( value && typeof value === 'string' ) {
						slide.setAttribute( 'data-notes', value );
					}

				} );
			}
		</script>

		

	</body>
</html>
